[flake8]
max-complexity = 15
max-line-length = 120

[coverage:report]
exclude_lines =
    pragma: no cover
    logger.info
    except socket.error as err
omit =
    build.py
    setup.py
    venv/*
    tests/*
    */site-packages/*

[coverage:run]
branch = True

[tool:pytest]
python_functions = test_*
filterwarnings =
    ignore::DeprecationWarning
log_cli = 1
junit_family=legacy

[isort]